WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\1.jpg
Assets\default_avatar.png
Assets\icon.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\logo_cn.png
Assets\logo_en.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\widetile.png
OurChat.xr.xml
Properties\Default.rd.xml
tile.xml
VoiceCommands.xml
