WinMetadata\Windows.winmd
Assets\background.jpg
Assets\LockScreenLogo.scale-200.png
Assets\middleBackground.jpg
Assets\middleBackground.png
Assets\smallBackground.jpg
Assets\smallBackground.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\wideBackground.jpg
Assets\wideBackground.png
Todos.xr.xml
Properties\Default.rd.xml
title.xml
