<?xml version="1.0"?>
<project name="spiralBugTest" default="jar" basedir=".">

	<path id="classpath">
		<fileset dir="." includes="gridworld.jar"/>
	</path>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="build/classes"/>
		<javac srcdir="." classpathref="classpath" destdir="build/classes" fork="true"/>
	</target>

	<target name="run" depends="compile">
		<java classname="SpiralBugRunner" fork="true">
			<classpath>
				<pathelement path="build/classes"/>
				<path refid="classpath"/>
			</classpath>
		</java>
	</target>

</project>